Repository: strikerdlm/MATB
Catalog: openmatb/locales/*/LC_MESSAGES/openmatb.po
Languages: es_co

source: does not exist
es_co: no existe

source: # Date: %s
es_co: # Fecha: %s

source: # Name: %s
es_co: # Nombre: %s

source: # OpenMATB scenario generator
es_co: # Generador de escenarios de OpenMATB

source: %s was not found
es_co: No se encontró %s

source: %s | click
es_co: %s | clic

source: %s | computing next state
es_co: %s | calculando el estado siguiente

source: %s | creating widgets
es_co: %s | creando componentes

source: %s | refreshing widgets
es_co: %s | actualizando componentes

source: + Add
es_co: + Añadir

source: + Instructions
es_co: + Instrucciones

source: + Questionnaire
es_co: + Cuestionario

source: Adding %s
es_co: Añadiendo %s

source: Advanced settings — %s
es_co: Configuración avanzada — %s

source: Alert timeout (ms)
es_co: Tiempo límite de alerta (ms)

source: Allow any key
es_co: Permitir cualquier tecla

source: Apply
es_co: Aplicar

source: Audio prompt duration:
es_co: Duración del mensaje de audio:

source: BLOCK CONFIGURATION
es_co: CONFIGURACIÓN DE BLOQUES

source: Block %s
es_co: Bloque %s

source: Block %s: duration too short for communications
es_co: Bloque %s: duración insuficiente para comunicaciones

source: Block %s: no active plugin
es_co: Bloque %s: no hay tareas activas

source: Block %s: zero duration
es_co: Bloque %s: duración igual a cero

source: Block no. %s. Technical load = %s %%
es_co: Bloque n.º %s. Carga técnica = %s %%

source: Blue
es_co: Azul

source: Callsign %s
es_co: Distintivo de llamada %s

source: Communications
es_co: Comunicaciones

source: Communications ratio:
es_co: Proporción de comunicaciones objetivo:

source: Communications | List: %s
es_co: Comunicaciones | Lista: %s

source: Communications | computing events
es_co: Comunicaciones | calculando eventos

source: Config error: %s
es_co: Error de configuración: %s

source: Config loaded: %s
es_co: Configuración cargada: %s

source: Config saved: %s
es_co: Configuración guardada: %s

source: Continue
es_co: Continuar

source: Cursor color
es_co: Color de la retícula

source: Distributing %s %s events in time
es_co: Distribuyendo %s eventos de %s en el tiempo

source: Duration
es_co: Duración

source: Elapsed time %s
es_co: Tiempo transcurrido %s

source: English
es_co: Inglés

source: Enter: Select
es_co: INTRO: Seleccionar

source: Error on line %s. %s
es_co: Error en la línea %s. %s

source: Error on line %s. Invalid system command: %s
es_co: Error en la línea %s. Comando de sistema no válido: %s

source: Error on line %s. Maximum length of an event is 2 (parameter;value).
es_co: Error en la línea %s. La longitud máxima de un evento es 2 (parámetro;valor).

source: Error on line %s. Method (%s) is not available for the plugin (%s)
es_co: Error en la línea %s. El método (%s) no está disponible para el complemento (%s)

source: Error on line %s. The %s plugin does not have a %s parameter
es_co: Error en la línea %s. El complemento %s no tiene el parámetro %s

source: Error on line %s. This event does not trigger any command.
es_co: Error en la línea %s. Este evento no activa ningún comando.

source: Error(s)
es_co: Error(es)

source: Error. No placement found for the [%s] alias
es_co: Error. No se encontró una ubicación para el alias [%s]

source: Esc: Quit
es_co: ESC: Salir

source: Exit
es_co: Salir

source: Exit OpenMATB?
es_co: ¿Salir de OpenMATB?

source: Eye tracker
es_co: Seguimiento ocular

source: Female
es_co: Femenina

source: French
es_co: Francés

source: GLOBAL SETTINGS
es_co: CONFIGURACIÓN GENERAL

source: Generic Trigger
es_co: Disparador genérico

source: Generic scales
es_co: Escalas genéricas

source: Green
es_co: Verde

source: In config.ini, [%s] parameter must be a boolean (true or false, not %s). Defaulting to False
es_co: En config.ini, el parámetro [%s] debe ser booleano (true o false, no %s). Se usará False

source: In config.ini, [%s] parameter must be a float (not %s)
es_co: En config.ini, el parámetro [%s] debe ser un número decimal (no %s)

source: In config.ini, [%s] parameter must be a list of floats (not %s)
es_co: En config.ini, el parámetro [%s] debe ser una lista de números decimales (no %s)

source: In config.ini, [%s] parameter must be an integer (not %s)
es_co: En config.ini, el parámetro [%s] debe ser un número entero (no %s)

source: In config.ini, the specified font is not available. A default font will be used.
es_co: La fuente indicada en config.ini no está disponible. Se utilizará una fuente predeterminada.

source: In config.ini, the specified screen index exceeds the number of available screens (%s). Last screen selected.
es_co: El índice de pantalla indicado en config.ini excede el número de pantallas disponibles (%s). Se seleccionó la última pantalla.

source: Instructions
es_co: Instrucciones

source: Inter-block: %s (%s)
es_co: Entre bloques: %s (%s)

source: Joystick force
es_co: Fuerza del joystick

source: Lab streaming layer
es_co: Lab Streaming Layer (LSL)

source: Load a config
es_co: Cargar una configuración

source: Male
es_co: Masculina

source: Min duration (ms)
es_co: Duración mínima (ms)

source: Multiple session files match the desired session ID (%s)
es_co: Varios archivos corresponden al identificador de sesión solicitado (%s)

source: No error
es_co: Sin errores

source: No files found
es_co: No se encontraron archivos

source: No joystick found
es_co: No se encontró un joystick

source: OpenMATB - Scenario generator
es_co: OpenMATB - Generador de escenarios

source: OpenMATB — Scenario Generator
es_co: OpenMATB — Generador de escenarios

source: PREVIEW
es_co: VISTA PREVIA

source: Parallel port
es_co: Puerto paralelo

source: Pause
es_co: Pausa

source: Performance
es_co: Rendimiento

source: Please enable the OpenMATB stream into your LabRecorder.
es_co: Active el flujo de OpenMATB en LabRecorder.

source: Press SPACE to continue
es_co: Presione ESPACIO para continuar

source: Press SPACE to validate
es_co: Presione ESPACIO para confirmar

source: Preview
es_co: Vista previa

source: Pump status
es_co: Estado de las bombas

source: Python Parallel module is missing. Skipping parallel plugin
es_co: No está disponible el módulo Python Parallel. Se omitirá el complemento de puerto paralelo

source: Red
es_co: Rojo

source: Refractory duration:
es_co: Intervalo refractario:

source: Remaining time %s
es_co: Tiempo restante %s

source: Resources management
es_co: Gestión de recursos

source: Resources management | computing events
es_co: Gestión de recursos | calculando eventos

source: SAVE
es_co: GUARDAR

source: Saved: %s
es_co: Guardado: %s

source: Hide %s
es_co: Ocultar %s

source: Pause %s
es_co: Pausar %s

source: Resume %s
es_co: Reanudar %s

source: Show %s
es_co: Mostrar %s

source: Start %s
es_co: Iniciar %s

source: Stop %s
es_co: Detener %s

source: with keys %s
es_co: con las teclas %s

source: Scenario error: %s is not a valid plugin name (l. %s)
es_co: Error de escenario: %s no es un nombre de complemento válido (lín. %s)

source: Scenario generated: %s
es_co: Escenario generado: %s

source: Scenario name is empty
es_co: El nombre del escenario está vacío

source: Scenario name:
es_co: Nombre del escenario:

source: Scheduling
es_co: Programación

source: Scheduling | computing events
es_co: Programación | calculando eventos

source: Select
es_co: Seleccionar

source: Select a questionnaire
es_co: Seleccione un cuestionario

source: Select a scenario
es_co: Seleccione un escenario

source: Select a session
es_co: Seleccione una sesión

source: Select an instructions file
es_co: Seleccione un archivo de instrucciones

source: Session ID: %s
es_co: Identificador de sesión: %s

source: Spanish
es_co: Español

source: Status: Generating preview...
es_co: Estado: generando vista previa...

source: Status: Ready
es_co: Estado: listo

source: Status: Saving...
es_co: Estado: guardando...

source: System monitoring
es_co: Vigilancia de sistemas

source: System monitoring | computing events
es_co: Vigilancia de sistemas | calculando eventos

source: The (%s) plugin does not have a start command.
es_co: El complemento (%s) no tiene un comando start.

source: The (%s) plugin does not have a stop command.
es_co: El complemento (%s) no tiene un comando stop.

source: The desired session file (ID=%s) does not exist
es_co: El archivo de sesión solicitado (ID=%s) no existe

source: The physical parallel port was not found.
es_co: No se encontró el puerto paralelo físico.

source: There were some errors in the scenario. See the %s file.
es_co: Se encontraron errores en el escenario. Consulte el archivo %s.

source: Tolerance radius
es_co: Radio de tolerancia

source: Tracking
es_co: Seguimiento

source: Tracking | computing events
es_co: Seguimiento | calculando eventos

source: UP/DOWN: Navigate
es_co: ARRIBA/ABAJO: Navegar

source: Voice gender
es_co: Género de la voz

source: Voice language
es_co: Idioma de la voz

source: Warning
es_co: Advertencia

source: Warning on line %s. Parameter (%s) has no verification method
es_co: Advertencia en la línea %s. El parámetro (%s) no tiene un método de verificación

source: Warning, queue is empty
es_co: Advertencia: la cola está vacía

source: Warning: %s
es_co: Advertencia: %s

source: Warning: sound path %s does not exist. Check voiceidiom/voicegender combination.
es_co: Advertencia: la ruta de audio %s no existe. Compruebe la combinación voiceidiom/voicegender.

source: Yellow
es_co: Amarillo

source: You hit the Escape key
es_co: Presionó la tecla Escape

source: must be (R,G,B,a) or hexadecimal (e.g., #00ff00) values (not %s)
es_co: debe contener valores (R,G,B,a) o hexadecimales (por ejemplo, #00ff00), no %s

source: should be (R,G,B,a) values each comprised between 0 and 255 (not %s)
es_co: debe contener valores (R,G,B,a), cada uno entre 0 y 255 (no %s)

source: should be a boolean (not %s).
es_co: debe ser un valor booleano (no %s).

source: should be a float between 0 and 1 (included) (not %s)
es_co: debe ser un número decimal entre 0 y 1, inclusive (no %s)

source: should be a natural (0 included) integer (not %s).
es_co: debe ser un número entero natural, incluido 0 (no %s).

source: should be a positive (0 excluded) integer (not %s).
es_co: debe ser un número entero positivo, excluido 0 (no %s).

source: should be a positive float (not %s)
es_co: debe ser un número decimal positivo (no %s)

source: should be a string (not %s).
es_co: debe ser una cadena de caracteres (no %s).

source: should be a valid regex expression (not %s)
es_co: debe ser una expresión regular válida (no %s)

source: should be an acceptable (keyboard or joystick) key value (not %s). See documentation.
es_co: debe ser una tecla válida del teclado o del joystick (no %s). Consulte la documentación.

source: should be an acceptable joystick key value (not %s). See documentation.
es_co: debe ser un botón válido del joystick (no %s). Consulte la documentación.

source: should be an acceptable keyboard key value (not %s). See documentation.
es_co: debe ser una tecla válida del teclado (no %s). Consulte la documentación.

source: should be available either in the Instruction or Questionnaire folder (not %s)
es_co: debe estar disponible en la carpeta de instrucciones o cuestionarios (no %s)

source: should be composed of letters [a-z] or digits [0-9] (not %s in %s)
es_co: debe estar compuesto por letras [a-z] o dígitos [0-9] (no %s en %s)

source: should be composed of valid callsigns (not %s)
es_co: debe estar compuesto por distintivos de llamada válidos (no %s)

source: should be comprised in %s (not %s)
es_co: debe estar incluido en %s (no %s)

source: ⊕ Clone
es_co: ⊕ Duplicar

source: ✉ Instructions
es_co: ✉ Instrucciones

source: ✕ Remove
es_co: ✕ Eliminar

source: 💾 Save config
es_co: 💾 Guardar configuración

source: 📂 Load config
es_co: 📂 Cargar configuración

source: Fixed arrow = possible direction; color = pump state.
es_co: Flecha fija = dirección posible; color = estado de la bomba.

source: Keypad 1–8: on / off. Flow does not reverse.
es_co: Teclado numérico 1–8: activar / desactivar. No invierte el flujo.

source: Pump
es_co: Bomba

source: Source → destination
es_co: Origen → destino

source: Flow
es_co: Caudal
